<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Food Selection</title>
    <link rel="stylesheet" href="css/food.css" />
  </head>
  <body>
    <div id="foodquestion">
      <b>What food would you like to eat?</b>
    </div>

    <div class="food-selection">
      <div class="food-item">
        <img src="Food/Dave's Hot Chicken.jpg" alt="Dave's Hot Chicken " />
        <label
          ><input
            type="checkbox"
            name="food"
            value="Burgers, fries and fried chicken"
          />
          burgers and fried chicken</label
        >
      </div>
      <div class="food-item">
        <img src="c:\Users\John Xiong\Downloads\Pho.jpeg" alt="Pho" />
        <label
          ><input type="checkbox" name="food" value="Pho" /> Pho</label
        >
      </div>
      <div class="food-item">
        <img src="Food/blackbeen noodles.jpg" alt="koreanfood" />
        <label
          ><input type="checkbox" name="food" value="blackbeen" /> korean
          food</label
        >
      </div>
      <div class="food-item">
        <img src="Food/chicken-and-shrimp-alfredo-2.jpg" alt="Alfedo" />
        <label><input type="checkbox" name="food" value="Alfedo" /> Alfredo</label>
      </div>
      <div class="food-item">
        <img src="Food/PICK ME.jpg" alt="BABE" />
        <label><input type="checkbox" name="food" value="BABE" /> Your Favorite</label>
      </div>
      <div class="food-item">
        <img src="Food/Khao Pia.jpg" alt="Khao Pia" />a
        <label><input type="checkbox" name="food" value="salad" /> Khao Pia</label>
      </div>
      <div class="food-item">
        <img src="Food/Spicy Noodles.jpg" alt="Spicy Noodles" />
        <label><input type="checkbox" name="food" value="steak" /> Spicy Noodles</label>
      </div>
      <div class="food-item">
        <img src="Food/Sushi.jpg" alt="sushi" />
        <label><input type="checkbox" name="food" value="sushi" /> Sushi</label>
      </div>
    </div>
    <button class="button" onclick="location.href='dessert.html'">
      Continue (☞ﾟヮﾟ)☞
    </button>
  </body>
</html>